.rotate-motion(@className, @deg) {
  .transform {
    transform-origin: center;
    transition: @transition-time;
  }
  .@{className}-enter {
    transform: rotateZ(@deg);
    .transform;
  }
  .@{className}-leave {
    transform: rotateZ(0deg);
    .transform;
  }
}
.rotate-motion(rotate90, 90deg);
.rotate-motion(rotate180, 180deg);

.bubbling {
  background: @primary-color;
  border-radius: 50%;
  animation: bounce 1s 0s ease-in-out infinite;
}

.loading {
  animation: circle infinite .75s linear;
  border: 2px solid @primary-color;
  border-top-color: transparent;
  border-radius: 100%;
}

.around {
  color: @primary-color;
  font-size: @font-size-base;
  width: 1em;
  height: 1em;
  border-radius: 50%;
  position: relative;
  text-indent: -9999em;
  animation: loadMore 1.3s infinite linear;
  transform: translateZ(0);
}

.width-add {
  animation: widthAdd 2.5s 0s ease-in-out infinite;
}

.height-add {
  animation: heightAdd 2.5s 0s ease-in-out infinite;
}

@keyframes loadMore {
  0%,
  100% {
    box-shadow: 0 -3em 0 0.2em, 2em -2em 0 0em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 0;
  }
  12.5% {
    box-shadow: 0 -3em 0 0, 2em -2em 0 0.2em, 3em 0 0 0, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
  }
  25% {
    box-shadow: 0 -3em 0 -0.5em, 2em -2em 0 0, 3em 0 0 0.2em, 2em 2em 0 0, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
  }
  37.5% {
    box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 0, 2em 2em 0 0.2em, 0 3em 0 0em, -2em 2em 0 -1em, -3em 0em 0 -1em, -2em -2em 0 -1em;
  }
  50% {
    box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 0em, 0 3em 0 0.2em, -2em 2em 0 0, -3em 0em 0 -1em, -2em -2em 0 -1em;
  }
  62.5% {
    box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 0, -2em 2em 0 0.2em, -3em 0 0 0, -2em -2em 0 -1em;
  }
  75% {
    box-shadow: 0em -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0.2em, -2em -2em 0 0;
  }
  87.5% {
    box-shadow: 0em -3em 0 0, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0, -2em -2em 0 0.2em;
  }
}

@keyframes bounce {
  0% {
    transform: scale(0);
  }

  100% {
    transform: scale(1);
    opacity: 0;
  }
}

@keyframes circle {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes widthAdd {
  0% {
    width: 0%;
  }
  100% {
    width: 100%;
    opacity: 0;
  }
}

@keyframes heightAdd {
  0% {
    height: 0%;
  }
  100% {
    height: 100%;
    opacity: 0;
  }
}
