body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td, div {
  margin:0; padding:0;
  box-sizing: border-box;
}
ul, ol {
  list-style:none;
  box-sizing: border-box;
}
a { text-decoration:none; }
a:hover { text-decoration:underline; }
table {
  border-spacing:0;
  box-sizing: border-box;
}
header, main, article, footer, section {
  display: block;
}
