/**custom**/

// @import "../animation/rotate.less";
@table-prefix-cls: ~"@{css-prefix}virtual-table";

.@{table-prefix-cls} {
  color: @text-color;
  position: relative;
  border-top: 1px solid @border-color-base;
  border-left: 1px solid @border-color-base;
  background-color: @table-thead-bg;
  table{
    border-collapse: separate;
    width: 100%;
    table-layout: fixed;
  }
  td {
    min-width: 0;
    background-color: #fff;
  }
  .bg-img {
    width: 300px;
  }
  &-row:first-child th:last-child {
    border-right: 0;
  }
  &:before{
    content: '';
    width: 100%;
    height: 1px;
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: @border-color-base;
    z-index: 1;
  }
  &-border {
    th,td{
      border-right: 1px solid @border-color-split;
    }
    .sh-virtual-table-cell {
      border-bottom: 1px solid @border-color-split;
    }
  }
  &-row-hover {
    .sh-virtual-table-cell {
      transition: background-color .3s;
      background-color: @table-td-hover-bg;
    }
  }
  &:after{
      content: '';
      width: 1px;
      height: 100%;
      position: absolute;
      top: 0;
      right: 0px;
      background-color: @border-color-base;
      z-index: 3;
  }

  &-cell {
    height: 44px;
    padding: 0 20px;
    text-align: left;
    &-center {
      text-align: center;
    }
    &-right {
      text-align: right;
    }
    &-ellipsis {
      word-break: keep-all;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    &-tooltip{
      display: flex;
      width: 100%;
      &-content{
          display: block;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
      }
    }

    &-expand{
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0;
      color: @unimportance-color;
      cursor: pointer;
      transition: transform @transition-time @ease-in-out;
      i{
        font-size: @font-size-base;
      }
      &-expanded{
        color: @normal-color;
        transform: rotate(180deg);
      }
    }
  }
  .sh-virtual-table-expanded-cell {
    padding: 0;
    border-right: 0;
    td {
      background: @table-thead-bg;
    }
  }
  .table-main-header {
    // background-color: @table-thead-bg;
    overflow: hidden;
    th {
      min-width: 0;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }
  .table-left-wrap, .table-right-wrap {
    position: absolute;
    top: 0;
    z-index: 1;
    overflow: hidden;
    .sh-virtual-table-hidden {
      visibility: hidden;
    }
    .fixed-header {
      th {
        background-color: @table-thead-bg;
      }
    }
    .fixed-body {
      overflow: hidden;
    }
  }
  .table-left-wrap {
    box-shadow: 2px 0 6px -2px rgba(0, 0, 0, 0.2);
  }
  .table-right-wrap {
    box-shadow: -2px 0 6px -2px rgba(0, 0, 0, 0.2);
  }
  // &-show-left-shadow {
  //   .table-left-wrap {
  //     box-shadow: 2px 0 6px -2px rgba(0, 0, 0, 0.2);
  //   }
  // }
  // &-show-right-shadow {
  //   .table-right-wrap {
  //     box-shadow: -2px 0 6px -2px rgba(0, 0, 0, 0.2);
  //   }
  // }
  &-overflowX {
    overflow-x: auto;
  }
  &-overflowY {
    overflow-y: auto;
  }
  &-stripe {
    .@{table-prefix-cls} {
      &-row-even{
        td{
          background-color: @table-td-stripe-bg;
        }
      }
    }
  }
  &-middle {
    .@{table-prefix-cls} {
      &-cell {
        height: 44px;
        padding: 0 20px;
      }
    }
  }
  &-small {
    .@{table-prefix-cls} {
      &-cell {
        height: 44px;
        padding: 0 20px;
      }
    }
  }
}
.@{table-prefix-cls} {
  &-cell-with-index{
      padding: 0;
  }
}

.table-loading {
  z-index: 99;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: hsla(0,0%,100%,.9);
}