// Prefix
@css-prefix                        : sh-;

// Color
@normal-color                      : #1F2E4D; // 正常字体颜色
@unimportance-color                : #8F9BB3; // 不重要字体颜色
@primary-color                     : #4784FF;
@success-color                     : #40C38C;
@warning-color                     : #FFA033;
@error-color                       : #F05656;

@text-color                        : #515a6e;
// Base

@font-size-base                    : 12px;

// Background
@base-background                   : #fff;
// Padding || Margin
@components-margin-left            : 20px;
@components-margin-right           : 20px;
@components-margin-bottom          : 14px;

// Border
@base-radius-size                  : 3px;


// operation-btus
@btus-content-height               : 30px;
@base-box-shdow                    : 0px 2px 4px 0px rgba(208,212,228,0.18);

// Animation
@animation-time                    : .3s;
@transition-time                   : .2s;
@ease-in-out                       : ease-in-out;

// Table
@table-thead-bg                    : #f1f3f5;
@border-color-base                 : #D2DAE2;  // outside
@border-color-split                : #D2DAE2;  // inside
@table-td-stripe-bg                : #F7F9FC;
@table-td-hover-bg                 : @table-thead-bg;